<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_paste"
        android:title="Paste"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_select"
        android:title="Select"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_sort"
        android:title="Sort"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_hidden"
        android:title="Show Hidden Files"
        android:checkable="true"
        android:showAsAction="never" />
</menu>
