<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_filter"
        android:title="View"
        android:icon="@drawable/ic_filter"
        app:showAsAction="always"
        xmlns:app="http://schemas.android.com/apk/res-auto" />
    <item
        android:id="@+id/action_paste"
        android:title="Paste"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_select"
        android:title="Select"
        android:showAsAction="never" />
</menu>
